<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<title>冷兔实验室-壁纸</title>
<style>
/*content*/
#content {width: 1032px; margin: 20px auto; position: relative;}
.card { width: 320px; padding: 6px; position: absolute; background: #FFF; z-index: 1; border:#FFF solid 2px;}
.card .text_div {width: 320px; height: 28px;margin-top: 4px; display: none;}
.card img { width: 320px; height: 510px;}
.card .isshow_png { width: 44px; height: 42px; position: absolute; right: 6px; top: 6px;}
.card .onshow { float: left; width: 56px; line-height: 28px; background: url(img/onshow0.png) 0 center no-repeat; text-align:right;text-decoration: none;}
.card .delete { margin-left: 20px;float: left; width: 56px; line-height: 28px; background:url(img/delete0.png) 0 center no-repeat; text-align:right;text-decoration: none;}
.card .card_date {line-height: 28px;float: right;}
/*nextpage*/
.nextDiv {width: 1032px; margin: 20px auto; position: relative; text-align: center;}
.nextDiv #nextpage {display: block; width: 300px; margin: 20px auto; line-height: 30px; text-decoration: none; background: #B4DEEA; border-radius: 5px;}
</style>
<script type="text/javascript" src="js/ming.js"></script>
<script>
var date = '';
window.onload = function () {
	onloadCard(true, date);
	var oNextBtn = document.getElementById('nextpage');
	oNextBtn.onclick = function () {
		nextPage();
	};
};
function getStyle(obj, attr) {
	return obj.currentStyle? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
}
function setPosition() {
	var indexZ = 10;
	var oContent = document.getElementById('content');
	var aLst = oContent.getElementsByClassName('card');
	oContent.style.height = Math.ceil(aLst.length/3)*(510 + 20) + 'px';
	for(var i=0; i<aLst.length; i++) {
		aLst[i].style.left = (i%3)*(320 + 16 + 20) + 'px';
		aLst[i].style.top = Math.floor((i/3))*(510 + 20) + 'px';
		aLst[i].onmouseover = function () {
			this.style.border = '#DDD solid 2px';
			this.style.zIndex = indexZ++;
			var oDiv = this.getElementsByTagName('div')[0];
			oDiv.style.display = 'block';
		};
		aLst[i].onmouseout = function () {
			this.style.border = '#FFF solid 2px';
			var oDiv = this.getElementsByTagName('div')[0];
			oDiv.style.display = 'none';
		};
	}
};
//onload data
function onloadCard(isRefresh, dateStr) {
	var url = '/lengtooyinxiang/web/lengtoocardlist.do';
	var paramDate = isRefresh ? "": "&date="+dateStr;
	var paramStr = 'limit=10&refresh=' + isRefresh + paramDate;
	AJAX('post', url, paramStr, function (data) {
		if(data.msg == 11) {
			var cardList = data.lengtoocardlist;
			date = cardList[cardList.length-1].Createdate;
			var str = '';
			for(var i=0; i<cardList.length; i++) {
				var temp = cardList[i];
				str += '<div class="card grid"><img src="' + temp.Small_imgurl + '"/>';
				if(temp.OnShow == 1) {
					str += '<img id="onshowImg" class="hidden" src="img/isshow0.png"/><div class="text_div"><a href="javascript:void(0)" onclick="smethod(this, \''+temp.Cardid+'\', \''+temp.OnShow+'\')" class="block onshow">隐藏</a>';
				}else if(temp.OnShow == 0) {
					str += '<img id="onshowImg" class="isshow_png" src="img/isshow0.png"/><div class="text_div"><a href="javascript:void(0)" onclick="smethod(this, \''+temp.Cardid+'\', \''+temp.OnShow+'\')" class="block onshow">显示</a>';
				}
				str += '<a href="javascript:void(0)" onclick="dmethod(this,\''+temp.Cardid+'\')" class="block delete">删除</a><p class="card_date">' + temp.Createdate + '</p></div></div>';
			}
			var oContent = document.getElementById('content');
			isRefresh ? oContent.innerHTML = str : oContent.innerHTML += str;
			//元素写入结束，确定元素位置
			setPosition();
		}else if(data.msg == 12) {
			alert('请求成功，但返回数据为空，到底数据末尾！');
		}else {
			alert('服务异常，请稍后重试。。。');
		}
	});
}
//delete card
function dmethod(obj, cardid) {
	var url = '/lengtooyinxiang/web/deletecard.do';
	var paramStr = 'cardid=' + cardid;
	AJAX('post', url, paramStr, function (data) {
		if(data.msg == 1) {
			var oParent = obj.parentNode.parentNode;
			oParent.parentNode.removeChild(oParent);
			setPosition();
		}else {
			alert('服务异常，请稍后重试。。。');
		}
	});
}
//show card
function smethod(obj, cardid, onshow) {
	var url = '/lengtooyinxiang/web/updatecardonshow.do';
	var paramStr = 'cardid=' + cardid + '&onshow=' + onshow;
	AJAX('post', url, paramStr, function (data) {
		if(data.msg == 1) {
			if(onshow == 1) {
				var oParent = obj.parentNode.parentNode;
				var onshowImg = oParent.childNodes[1];
				onshowImg.className = 'isshow_png';
				obj.innerHTML = '显示';
				obj.onclick = function () {
					smethod(this, cardid, 1-onshow);
				};
			}else {
				var oParent = obj.parentNode.parentNode;
				var onshowImg = oParent.childNodes[1];
				onshowImg.className = 'hidden';
				obj.innerHTML = '隐藏';
				obj.onclick = function () {
					smethod(this, cardid, 1-onshow);
				};
			}
		}else {
			alert('服务异常，请稍后重试。。。');
		}
	});
}
function nextPage() {
	onloadCard(false, date);
}
</script>
</head>

<body>
<div id="wrap_header">
    <header>
        <div id="logo">
            <img src="img/logo.png"/>
            <p id="logo_title">冷兔实验室</p>
            <p id="logo_version">后台管理系统V1.0</p>
        </div>
        <nav>
            <a href='allbizhi.html'><li>壁纸</li></a>
            <a href='#'><li class="active">卡片</li></a>
        </nav>
        <div id="upload_div">
            <a href="#">
                <p>上传素材</p>
            </a>
        </div>
    </header>
</div>
<div id="content">
</div>
<div class="nextDiv">
	<a id="nextpage" href="javascript: void(0);">下一页</a>
</div>
</body>
</html>