<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<title>冷兔实验室-壁纸</title>
<style>
/*二级导航*/
#wrap_2nav {background: #F2F9FF; position: relative;}
.nav {width: 1000px; height: 64px; margin: 0 auto;line-height: 64px; text-align: center;}
.nav li{width: 164px;float: left; list-style: none; font-size:24px; color: #333;}
.nav li:hover,.nav .active_2nav  {background: #829BD1; color: #FFF;}
/*base样式重置*/
#upload_div {width: 100px; height: 64px;position: absolute; right: 10px; font-size: 16px;}
#upload_div a{display: block; width: 100px; height: 46px; line-height: 46px;margin-top: 8px;padding-left: 30px; background: url('/lengtooyinxiang/admin/img/upload0.png') 30px center no-repeat; text-align: center; text-decoration: none; color: #666; border: #06F solid 1px;border-radius: 5px;}
#upload_div a:hover {background: url('/lengtooyinxiang/admin/img/upload1.png') 30px center no-repeat; color: #A3B5C3;}
/*upload*/
#uploadDiv {}
</style>
<script type="text/javascript" src="js/ming.js"></script>
<script>

</script>
</head>

<body>
<div id="wrap_header">
    <header>
        <div id="logo">
            <img src="img/logo.png"/>
            <p id="logo_title">冷兔实验室</p>
            <p id="logo_version">后台管理系统V1.0</p>
        </div>
        <div id="upload_div">
            <a href="#">
                <p>上传</p>
            </a>
        </div>
    </header>
</div>
<div id="wrap_2nav">
    <div class="nav">
        <a href='#'><li class="active_2nav">上传壁纸</li></a>
        <a href='uploadcard.html'><li>上传卡片</li></a>
    </div>
</div>
<div id="uploadDiv">
</div>
</body>
</html>
