<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/base.css" />
<title>冷兔实验室-壁纸</title>
<style>
/*二级导航*/
#wrap_2nav {background: #F2F9FF; position: relative;}
.nav {width: 1000px; height: 64px; margin: 0 auto;line-height: 64px; text-align: center;}
.nav li{width: 164px;float: left; list-style: none; font-size:24px; color: #333;}
.nav li:hover,.nav .active_2nav  {background: #829BD1; color: #FFF;}
/*base样式重置*/
#upload_div {width: 100px; height: 64px;position: absolute; right: 10px; font-size: 16px;}
#upload_div a{display: block; width: 100px; height: 46px; line-height: 46px;margin-top: 8px;padding-left: 30px; background: url('/lengtooyinxiang/admin/img/upload0.png') 30px center no-repeat; text-align: center; text-decoration: none; color: #666; border: #06F solid 1px;border-radius: 5px;}
#upload_div a:hover {background: url('/lengtooyinxiang/admin/img/upload1.png') 30px center no-repeat; color: #A3B5C3;}
/*upload*/
#uploadImg {width: 1000px; margin: 0 auto;}
#uploadImg p {margin: 20px 0px 10px; font-size:14px; color: #A3B5C3;}
#uploadImg .upimg { width: 1000px; height: 250px; border: #B4DEEA 1px solid; position: relative;}
#uploadImg #img_btn, #uploadImg #smallimg_btn { position: absolute; left: 30px; top: 30px; width: 178px; height: 58px; cursor: pointer; opacity: 0;filter: alpha(opacity=0); z-index: 1;}
#uploadImg .img_btn, #uploadImg .smallimg_btn { position: absolute; left: 30px; top: 30px; width: 178px; height: 58px; cursor: pointer; border:#B4DEEA 1px dashed; z-index: 0;}
#uploadImg .addimg {position: absolute; left: 40%; top: 30%; width: 22px;height: 22px; border: #FFF;}
#uploadImg #show_img, #uploadImg #show_smallimg { position: absolute; right: 300px; top: 14px; width: 250px; height: 220px;}
/*content*/
.content {width: 1000px; margin: 0 auto; position: relative;}
#uploadImg .input_title{width: 120px; line-height: 20px; position: absolute;font-size: 20px; color: #666;margin: 0; padding: 0;}
.content .t1{position: absolute;left: 0px; top: 36px;}
.content .t2{position: absolute;left: 260px; top: 36px;}
.content .t3{position: absolute;left: 510px; top: 36px;}
.content .originWH{position: absolute;left: 130px; top: 36px;border: #B4DEEA 1px solid;}
.content .originsite{position: absolute;left: 380px; top: 36px;border: #B4DEEA 1px solid;}
.content .default_text{width: 380px;height: 22px; font-size: 18px; position: absolute;right: 0; top: 34px;border: #B4DEEA 1px solid;}
</style>
<script type="text/javascript" src="js/ming.js"></script>
<script>
window.onload = function () {
	var img_btn = document.getElementById('img_btn');
	var smallimg_btn = document.getElementById('smallimg_btn');
	var oImg = document.getElementById('show_img');
	var oSmallImg = document.getElementById('show_smallimg');
	img_btn.onchange = function () {
		getPath(oImg, img_btn);
	};
	smallimg_btn.onchange = function () {
		getPath(oSmallImg, smallimg_btn);
	};
};
</script>
</head>

<body>
<div id="wrap_header">
    <header>
        <div id="logo">
            <img src="img/logo.png"/>
            <p id="logo_title">冷兔实验室</p>
            <p id="logo_version">后台管理系统V1.0</p>
        </div>
        <div id="upload_div">
            <a href="#">
                <p>上传</p>
            </a>
        </div>
    </header>
</div>
<div id="wrap_2nav">
    <div class="nav">
        <a href='uploadwallpaper.html'><li>上传壁纸</li></a>
        <a href='#'><li class="active_2nav">上传卡片</li></a>
    </div>
</div>
<div id="uploadImg">
	<p>请上传一张格式 500*800px 为 jpg 的图片</p>
    <div class="upimg">
    	<input id="img_btn" name="img" type="file" />
        <div class="img_btn"><img class="addimg" src="img/addimg.png" /></div>
		<img id="show_img"/>
    </div>
    <p>请上传一张格式 320*512px 为 jpg 的缩略图片</p>
    <div class="upimg">
    	<input id="smallimg_btn" name="thumbnail" type="file" />
        <div class="smallimg_btn"><img class="addimg" src="img/addimg.png" /></div>
		<img id="show_smallimg"/>
    </div>
    <div class="content">
        <p class="input_title t1">文本框大小</p><select class="originWH" name="originWH">
            <option value="500-800">500*800</option>
        </select>
        <p class="input_title t2">文本框位置</p><select class="originsite" name="originsite">
            <option value="110">60*110</option>
            <option value="50">60*50</option>
        </select>
        <p class="input_title t3">默认文本</p><input type="text" class="default_text" name="default_text" maxlength="100" value="把祝福送给你的小伙伴吧"/> 
    </div>
</div>
</body>
</html>
