<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/gamerankinglist.do" location="50,250" dimension="495,116" />
  <StrutsActivity path="/lengtoocardlist.do" location="50,50" dimension="393,116" />
  <StrutsActivity path="/lengtoowallpaperlist.do" location="650,50" dimension="393,116" />
  <StrutsActivity path="/addgameranking.do" location="650,250" dimension="495,116" />
  <StrutsActivity path="/client2.0/getChartletByPid.do" location="50,1250" dimension="471,116" />
  <StrutsActivity path="/client2.0/getEmojiByPid.do" location="650,1250" dimension="609,116" />
  <StrutsActivity path="/client2.0/getChartletpackage.do" location="50,1450" dimension="591,116" />
  <StrutsActivity path="/client2.0/getEmojipackage.do" location="950,1450" dimension="560,116" />
  <StrutsActivity path="/client2.0/getChartletrollimg.do" location="50,1650" dimension="560,116" />
  <StrutsActivity path="/client2.0/getEmojirollimg.do" location="950,1650" dimension="555,116" />
  <StrutsActivity path="/client2.0/addEmojiNOU.do" location="50,1850" dimension="537,116" />
  <StrutsActivity path="/client2.0/addChartletPackageNOU.do" location="650,1850" dimension="537,116" />
  <StrutsActivity path="/web/lengtoocardlist.do" location="50,450" dimension="393,116" />
  <StrutsActivity path="/web/updatecardonshow.do" location="50,850" dimension="464,116" />
  <StrutsActivity path="/web/deletecard.do" location="650,850" dimension="464,116" />
  <StrutsActivity path="/web/uploadlengtoocard.do" location="50,1050" dimension="563,116" />
  <StrutsActivity path="/web/lengtoowallpaperlist.do" location="650,450" dimension="495,116" />
  <StrutsActivity path="/web/updatewponshow.do" location="50,650" dimension="605,116" />
  <StrutsActivity path="/web/deletewp.do" location="950,650" dimension="642,116" />
  <StrutsActivity path="/web/uploadlengtoowp.do" location="950,1050" dimension="642,116" />
  <StrutsActivity path="/web/addemojipackage.do" location="1250,1850" dimension="647,116" />
  <StrutsActivity path="/admin/allbicard.html" location="1250,450" dimension="193,56" />
  <StrutsActivity path="/admin/allbizhi.html" location="1250,850" dimension="181,56" />
  <StrutsActivity path="/" location="50,2050" dimension="43,56" />
  <StrutsActivity path="admin/allbizhi.html" location="350,2050" dimension="175,56" />
  <StrutsActivity path="admin/allbicard.html" location="650,2050" dimension="187,56" />
  <StrutsTransition id="/web/uploadlengtoowp.do,success,/admin/allbizhi.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1271,1108" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/web/uploadlengtoocard.do,success,/admin/allbicard.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="331,1108" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

